// Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.


unsigned int positToFloat8_1RTL(FloatType positIn,
                                char expAdjust) {
  // don't implement for now
  return (unsigned int) 0;
}

FloatType floatToPosit8_1RTL(unsigned int floatIn,
                             char expAdjust) {
  // don't implement for now
  return (FloatType) 0;
}
