// Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.


Accumulator logToLinear_RTL(FloatType logIn) {
  Accumulator acc;
  ACC_ZERO(acc);

  return acc;
}

FloatType linearToLog_RTL(Accumulator accIn, char adjustExp) {
  return (FloatType) 0;
}

Accumulator linearAdd_RTL(Accumulator linA,
                          Accumulator linB) {
  Accumulator acc;
  ACC_ZERO(acc);

  return acc;
}

Accumulator logMultiplyToLinear_RTL(FloatType logA,
                                    logType logB) {
  Accumulator acc;
  ACC_ZERO(acc);

  return acc;
}

Accumulator linearDivide_RTL(Accumulator accIn,
                             unsigned char div) {
  Accumulator acc;
  ACC_ZERO(acc);

  return acc;
}
