// Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
// All rights reserved.
//
// This source code is licensed under the license found in the
// LICENSE file in the root directory of this source tree.


FloatType logAdd_RTL(FloatType a,
                   FloatType b,
                   DeviceBool subtract) {
  // don't implement for now
  return (FloatType) 0;
}

FloatType logMul_RTL(FloatType a,
                   FloatType b) {
  // don't implement for now
  return (FloatType) 0;
}

// FloatType positDiv8_1RTL(FloatType positA,
//                        FloatType positB,
//                        DeviceBool roundStochastic) {
//   // don't implement for now
//   return (FloatType) 0;
// }
